# Server.ProjectCenter

./: Dockerfile  Program.cs  Server.ProjectCenter.csproj  Startup.cs  WeatherForecast.cs
.github/workflows/: publish.yml
Controllers/: ProjectManageController.cs  ProjectManagerController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/: ProjectManageService.cs  ProjectManagerService.cs
Status/: UpdateProjectNameStatus.cs
Statuses/: UpdateProjectNameStatus.cs
