<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ecb6f0b4-4d86-4c32-841a-28c3c94303f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>AlgorithmEasy.Server.ProjectCenter</AssemblyName>
    <RootNamespace>AlgorithmEasy.Server.ProjectCenter</RootNamespace>
    <Authors>WzyAndHisFriends</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AlgorithmEasy/Server.ProjectCenter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == Debug">
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == Release">
    <PackageReference Include="AlgorithmEasy.Shared" Version="*" />
  </ItemGroup>

</Project>
